<!DOCTYPE html>
<html>

<head>
   <h1 class="title">School of Arts in Z World</h1>
        <!-- click button to go to different tabs -->
        <nav>
            <ul>
              <!-- why is the css style not workong here? and how when button is clicked it scrolls dawn to the pictures? -->

                <a class= "home" href="file:///Users/shahdnigim/ComLab/GitHub/Shahd-ngm.github.io/index.html">Home</a>

                <button class="photo" type="button">Photos</button>
            
                <a href="file:///Users/shahdnigim/ComLab/GitHub/Shahd-ngm.github.io/page.html">Sign In</a>
            </ul>
        </nav>
    </header>

    <meta charset="utf-8">
    <title>Logic School of Arts - Z World</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Link and import the font Lucida-blackletter. I know it's only legible but it matches the style I want -->
    <link href="https://fonts.cdnfonts.com/css/lucida-blackletter" rel="stylesheet">
    <style>
        /* You can define styles within the <style> tag, but move it outside of the <head> tag. */
        /* Import the font here as well if needed. */
        @import url('https://fonts.cdnfonts.com/css/lucida-blackletter');
    </style>
</head>

<body>


    

</body>

</html>
